VITE_SUPABASE_PROJECT_ID="ibugjjjhxtclofaegtvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidWdqampoeHRjbG9mYWVndHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzcyMjIsImV4cCI6MjA3ODI1MzIyMn0.37142wsMZYEJOu2EoFYcsI4tlKphoAKhhAxsVnTXNLY"
VITE_SUPABASE_URL="https://ibugjjjhxtclofaegtvc.supabase.co"
